@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Display:wght@300;400;500;600;700&display=swap");
.wrapper {
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
.wrapper {
  max-width: 990px;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  height: 46px;
  background-color: transparent;
  padding: 0 35px;
  line-height: 44px;
  position: relative;
}
input[type=text], input[type=email], input[type=tel], textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input {
  border: 1px solid #000;
  border-radius: 0 !important;
  background-color: #f8f7f7;
  display: block;
  width: 100%;
  height: 50px;
  padding: 0 20px;
  font-family: "Noto Sans Display", sans-serif;
  font-size: 14px;
  position: relative;
}
.form-row {
  display: flex;
  font-size: 0;
  margin: 0px 0px;
}

.form__column {
  padding: 0 15px;
}

.title-block__title::after {
  content: "";
}
.container {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template: minmax(48px, auto) 1fr/1fr;
  grid-template-areas: "header" "main";
  gap: 16px;
}

.header {
  display: block;
  grid-area: header;
}

.main {
  display: block;
  grid-area: main;
}